#/etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
	Identifier	"SynPS/2 Synaptics TouchPad"
	Driver		"libinput"
	MatchIsTouchpad	"on"
	MatchDevicePath	"/dev/input/event*"
	Option		"Tapping"		"on"
	Option		"ClickMethod"		"clickfinger"
	Option		"NaturalScrolling"	"true"
	Option		"ScrollMethod"		"twofinger"
	Option		"SendEventsMode"	"disabled-on-external-mouse"
	Option		"DisabledWhileTyping"	"true"
EndSection
