[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/jacopo/Immagini/Sfondi/wallhaven-v9m2r8.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Cantarell 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[Windows Reboot]
x=555
y=341

[trash:///]
x=1770
y=922

